<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Additional Technical Employment</title>
  </head>
  <body>
    <center>
      <h1>Additional Technical Employment</h1>
      <p>
        Since I have been working in the Information Systems field for over 25
        years I wanted to include the rest of my experience here.
      </p>
    </center>
    <ul>
      <li>
        <p>
          <strong>Unisys Corporation</strong> &emsp;
          <em>May 2006 - Oct 2007</em>
          <br />
          <strong>Job Title:</strong> Customer Service Agent
          <br />
          <strong>Responsibilities:</strong>
        </p>
        <ul>
          <li>Triage each call to determine the problem</li>
          <li>Connect users to the appropriate network resources</li>
          <li>Assist users in logging into thier computers</li>
        </ul>
      </li>
      <br />
      <li>
        <p>
          <strong>Teleperformance USA</strong> &emsp;
          <em>Feb 2006 - May 2006</em>
          <br />
          <strong>Job Title:</strong> Customer Servcie Agent
          <br />
          <strong>Responsibilities:</strong>
        </p>
        <ul>
          <li>Triage each call to determine the problem</li>
          <li>
            Help the customer to get network service back to thier wireless
            antenna
          </li>
          <li>Escalate problems as necessary to the appropriate department</li>
        </ul>
      </li>
      <br />
      <li>
        <p>
          <strong>Titan Corporation</strong> &emsp; <em>Jan 2003 - Nov 2005</em>
          <br />
          <strong>Job Title:</strong> Computer Systems Administrator
          <br />
          <strong>Responsibilities:</strong>
        </p>
        <ul>
          <li>
            Maintained three separate networks that had Windows 2000 server and
            Windows XP workstations. One of the networks also had SUN
            workstations running Solaris 8.
          </li>
          <li>
            Managed file security on the systems to ensure that only the
            appropriate people had access to sensitive data.
          </li>
          <li>
            Developed customer training, to help the customers understand the
            changes that had happened with the upgrade from Windows NT to
            windows 2000
          </li>
        </ul>
        <br />
      </li>
      <li>
        <p>
          <strong>US Navy Reserves</strong> &emsp;
          <em>September 2000 - March 2011</em>
          <br />
          <strong>Job Title:</strong> Information Systems Technician
          <br />
          <strong>Responsibilities</strong>
        </p>
        <ul>
          <li>Maintain Unix and Windows Computer Systems</li>
          <li>Ensure Network connections both WAN and LAN work correctly</li>
          <li>
            Keep an inventory of computer equipment and classified materials
          </li>
        </ul>
      </li>
      <br />

      <li>
        <p>
          <strong>US Navy </strong>&emsp;<em>Jan 1991 - September 2000</em>
          <br />
          <strong>Job Title:</strong> Information Systems Technician
          <br />
          <strong>Responsibilities</strong>
        </p>
        <ul>
          <li>Maintain Unix and Windows Computer Systems</li>
          <li>Ensure Network connections both WAN and LAN work correctly</li>
          <li>
            Keep an inventory of computer equipment and classified materials
          </li>
        </ul>
      </li>
    </ul>
    <a href="../index.html">Home Page</a>
  </body>
</html>
